<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Popunder ads 
    <script type='text/javascript' src='//carryglanced.com/94/cb/a4/94cba44db07324ce70291446a18959c8.js'></script>
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="Cric stream Favicon.jpg">
    <title>TG-@cric_stream</title>
    <style>
        body {
            margin: 0;
            padding-top: 5px;
            font-family: Arial, sans-serif;
            width: 100%;
        }
        #jwplayerDiv {
            width: 100%;
            height: 100%;
        }
        /* Disable text selection */
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .sticky-footer {
           position: fixed;
           bottom: 0;
           width: 100%;
           background: #fff;
           color: white;
           text-align: center;
           padding: 0px;
        } 
    </style>
</head>
<body>
    <div id="player"></div>
    <script src="//content.jwplatform.com/libraries/IDzF9Zmk.js"></script>
    <script>
        jwplayer("player").setup({
            file: 'https://001.fclplayer.online/live/csstream2/playlist.m3u8?id=1002&pk=35ad947263272a05bec984568d828a525317990c7c9b2242b669484450f5b678',
            width: '100%',
            aspectratio: '16:9',
            autostart: true,
            primary: 'html5',
            controls: true,
            responsive: true
        });
    </script>
    <script>
        // Disable right-click
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });
        
        // Disable keyboard shortcuts for DevTools
        document.addEventListener("keydown", function(e) {
            if (e.key === "F12" || 
                (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "J")) ||
                (e.ctrlKey && e.key === "U")) {
                e.preventDefault();
            }
        });
        
        // Detect DevTools open
        setInterval(function() {
            if (window.outerHeight - window.innerHeight > 200 || window.outerWidth - window.innerWidth > 200) {
                alert("Developer tools are disabled!");
                window.location.reload();
            }
        }, 1000);
    </script>


    <center>
      <!-- BEGIN: Powered by Supercounters.com -->
      <center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_t.js"></script><script type="text/javascript">sc_online_t(1707487,"Users Online","170ddb");</script><br><noscript><a href="https://www.supercounters.com/">supercounters.com</a></noscript>
      </center>
      <!-- END: Powered by Supercounters.com -->
    </center>

    <div style="background-color: #0074d9; text-align: center; padding: 10px;">
      <a href="https://t.me/cric_stream" target="_blank">
        <button id="joinTelegramButton">Join Telegram</button>
      </a>
    </div>

    <!--Adsterra
    <script type='text/javascript' src='//carryglanced.com/9a/ef/51/9aef51d03afe6b1df2bbff95ef6e2364.js'></script>
-->
        <!-- 720*90 banner ads-->
   
    <div class="sticky-footer">
    <script type="text/javascript">
	atOptions = {
		'key' : 'd57705b1f5d0f7abbb19cdb5dfe61249',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//carryglanced.com/d57705b1f5d0f7abbb19cdb5dfe61249/invoke.js"></script>
    </div>
    
</body>
</html>
